<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rankingbackground"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adigiana"
        android:gravity="center"
        android:text="@string/seafishGame"
        android:textColor="@color/accent"
        android:textSize="65sp" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:src="@drawable/login" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/menu" />

</LinearLayout>