# SeaFish

./: build.gradle  seafishkeystore.jks
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: privacypolicy.html  termsconditions.html
android/assets/audios/: colisao.mpeg  gameover.aac
android/release/: output-metadata.json  output.json
android/res/drawable/: layout_shape.xml  position_shape.xml
android/res/layout/: activity_login.xml  activity_privacy_policy.xml  activity_ranking.xml  activity_terms.xml  position_item.xml  ranking_details_dialog.xml
android/res/values/: color.xml  strings.xml
android/res/xml/: score.xml
android/src/com/xandi/seafish/: AndroidLauncher.java
android/src/com/xandi/seafish/activity/: Constants.java  PrivacyPolicyActivity.java  Ranking.java  RankingActivity.java  TermsActivity.java
android/src/com/xandi/seafish/adapter/: RecyclerViewPositionAdapter.java
android/src/com/xandi/seafish/dialog/: ShowRankingDetailsDialog.java
android/src/com/xandi/seafish/model/: Position.java  User.java  Util.java
android/src/com/xandi/seafish/util/: Constants.java  Util.java
core/src/com/xandi/seafish/: AdService.java  FacebookAuth.java  FirebaseAuthentication.java  GoogleServices.java  LoginCallback.java  RankingInterface.java  Seafish.java  SeafishGame.java  VideoEventListener.java
core/src/com/xandi/seafish/interfaces/: AdService.java  FacebookAuth.java  GoogleServices.java  LoginCallback.java  PrivacyPolicyAndTerms.java  RankingInterface.java  VideoEventListener.java
core/src/com/xandi/seafish/screens/: BaseScreen.java  GameOverScreen.java  GameScreen.java  LoginScreen.java  MenuScreen.java
gradle/wrapper/: gradle-wrapper.properties
